<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry exported="true" kind="var" path="JRE_LIB" sourcepath="JDK_SOURCE"/>
    <classpathentry kind="var" path="JEDIT_JAR"/>
    <classpathentry kind="output" path="bin"/>
</classpath>
